<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define o conjunto de caracteres como UTF-8, garantindo suporte a caracteres especiais -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configura a largura da página para se ajustar ao dispositivo, essencial para design responsivo -->
    <title>Parallelo Arquitetura e Construção</title> <!-- Define o título da página que aparece na aba do navegador -->
    <link rel="stylesheet" href="css/style.css"> <!-- Vincula um arquivo CSS externo para estilização -->
</head>
<body>
    <nav> <!-- Inicia a seção de navegação -->
        <div id="logo">
            <a href="index.html"> <!-- Link para a página inicial -->
                <img src="img/logo-white.png"> <!-- Exibe a logo da empresa -->
            </a>
        </div>
        <div id="mainMenu"> <!-- Contém o menu principal da navegação -->
        <ul> <!-- Inicia a lista não ordenada para os itens do menu -->
            <li>
                <a href="#">Home</a> <!-- Link para a seção "Home" -->
            </li>
            <li>
                <a href="#">Trabalhos</a> <!-- Link para a seção "Trabalhos" -->
            </li>
            <li>
                <a href="#">Scaneamento</a> <!-- Link para a seção "Scaneamento" -->
            </li>
            <li>
                <a href="#">Sobre</a> <!-- Link para a seção "Sobre" -->
            </li>
            <li>
                <a href="#">Lançamentos</a> <!-- Link para a seção "Lançamentos" -->
            </li>
            <li>
                <a href="#">Contato</a> <!-- Link para a seção "Contato" -->
            </li>
        </ul>
    </div>
    </nav>
    <header> <!-- Inicia o cabeçalho da página -->
        <img src="img/project-1.jpg" width="100%"> <!-- Exibe uma imagem de destaque cobrindo 100% da largura disponível -->
    </header>    
</body>
</html>
